FROM debian:stable-slim AS build

RUN apt-get update  && \
    echo "==> Install curl & helper tools..."  && \
    apt-get install -y --force-yes -q --no-install-recommends curl make gcc build-essential libssl-dev unzip liblua5.1-0-dev

RUN echo "==> Download wrk & compile..."  && \
    cd /tmp  && \
    curl -L --insecure https://github.com/wg/wrk/archive/4.2.0.tar.gz -o wrk-src.tar.gz && \
    tar xvzf wrk-src.tar.gz

RUN echo "==> Download cjson & compile..."  && \
    cd /tmp  && \
    curl -L -k https://kyne.au/~mark/software/download/lua-cjson-2.1.0.tar.gz -o cjson.tar.gz && \
    tar xvzf cjson.tar.gz

RUN cd /tmp/wrk-4.2.0 && \
   make

RUN cd /tmp/lua-cjson-2.1.0 && \
   make CFLAGS="-I/usr/include/lua5.1/"

# FROM debian:stable-slim
FROM alpine:3.19
COPY --from=build /tmp/wrk-4.2.0/wrk /usr/local/bin
COPY --from=build /tmp/lua-cjson-2.1.0/cjson.so /usr/local/lib/lua/5.1/cjson.so

WORKDIR /data
